<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="desafio/favicon.ico" type="image/x-icon">
    <title>minhas redes sociais</title>

</head>
<body>


    <h1>Olá, aqui você encontra um pouco mais de mim</h1>


    <img src="desafio/150x150.jpg" alt=" foto perfil">


    <P>Meu nome é <strong>Marlon Emanoel,</strong>  tenho 34 anos, casado,
    Iniciei o curso de <strong>  Análise e Desenvolvimento de Sistemas pela Universidade Estácio</strong> estou no primeiro período e com essa nova jornada de estudo busco por mais conhecimento na área de programação.

A minha prioridade é desenvolver de modo que eu possa aprender mais na prática  para que  eu possa adquirir um treinamento eficaz e desenvolver habilidades e ganhar experiência, e me tornar um excelente desenvolvedor.
    
   <p> <strong>"WORK HARD DREAM BIG"</strong></p> 
    <EM>"Trabalhe duro Sonhe Grande"</EM>

    <h2>Me encontre  acessando  minhas Redes sociais</h2>


<ul type="circle"> 


   <li> <a href="https://github.com/marlonESantos88" target="_blank" rel="external" Github></li> 

   <img src="desafio/favicon-32x32.png" alt="Github"> <STRong>Github</STRong>><a>

   <li> <a href="https://www.instagram.com/marlonesantos/" target="_blank" rel="external" Instagran> </li>
   <img src="desafio/favicon-32x32 (2).png" alt="Instagran"> <strong>Instagran</strong></a>

   <li>
    <a href="https://www.linkedin.com/in/m%C3%A1rlon-emanoel-495012252/" target="_blank" rel="external" Linkedin> </li>
    <img src="desafio/Linkedin32-.png" alt="linkedin"> <strong>linkedin</strong></a>
  

</ul>

</body>
</html 